<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/98.css" />
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../reset-meyer.css">
<link rel="icon" type="Images/fv.jpg" href="Images/fv.ico">
<style type="text/css">
body {
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url('Images/bg.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	margin:10px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	top: 50%;
	left: 50%;
	position: fixed;
	transform: translate(-50%, -50%);
	z-index: 1
}
.box-shadow{
box-shadow:5px 5px 10px black;
}
.credit {
				position: fixed;
				bottom: 10px;
				right: 10px;
				text-align: right;
				text-shadow: 2px 2px 2px #000;
				color: #eee;
				line-height: 1.1em;
				font-size: 1.1em;
				z-index: 2;
			}
				main {
				text-align: center;
				padding: 25px;
				background: #eee;
				z-index: 1;
			}
	window-body {
	position: absolute;
	}
	window {
	cursor: move;
	}
	button {
  	position: absolute;
  	top: 8px;
  	right: 16px;
	}
</style>
<title>Cousins Retreat</title>
</head>
<body>
<div class="window" style="box-shadow: 5px 5px 10px black; margin: auto; width: 350px">
  <div class="title-bar">
    <div class="title-bar-text">Welcome to 2c2f.net</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
  <h3>2 Cousins 2 Friends</h3>
	<q><b><i>If you’re lucky enough to have a cousin or two, you know how precious they can be in your life. For those with and without siblings, they can act as a sort of surrogate sibling—either as an older mentor you look up to, a peer you relate to, or a younger sibling that you get to dote on. The best part about these semi-siblings is that you get to make memories with them over special holidays and vacations, but don’t have to, you know, share your toys with them day-to-day.</i><br> -Jessica Leigh Mattern</b></q>
	<br>
	<br>
<a href="https://www.youtube.com/channel/UCpKrDDb3esh1kkrLYoh301g">
	<img src="Images/youtube.svg"
	width="64px"
	height="64px"/> 	
</a>
<a href="https://discord.gg/C8kjZDr4">	
	<img src="Images/discord.svg"
	width="64px"
	height="64px"/>  
</a>
	  <a href="https://github.com/X-9171/CousinsRetreat/">	
	<img src="Images/github.svg"
	width="64px"
	height="64px"/>  
</a>
<button onclick="gallery/gallery.html" class="topright">Photos</button>
  </div>
</div>	
</body>
</html>
